# test-jenkins-1

./: Dockerfile  Jenkinsfile  build.sh  docker-compose.yaml  pom.xml  sonar-project.properties
src/main/java/com/example/testjenkins/: IndexController.java  TestFilter.java  TestJenkinsApplication.java  ThreadConfig.java
src/main/java/com/example/testjenkins/config/: AppConfig.java  FilterConfig.java
src/main/java/com/example/testjenkins/filter/: SecondFilter.java
src/main/java/com/example/testjenkins/service/: IndexService.java
src/main/java/com/example/testjenkins/spi/: IRefundSeason.java  RefundSeason1.java  RefundSeason2.java
src/main/resources/: application.yml
src/test/java/com/example/testjenkins/: BaseUnitTest.java  MockConfig.java  ProjectControllerTest.java  TestJenkinsApplicationTests.java  TestPool.java  TestSpi.java
src/test/java/com/example/testjenkins/service/: IndexServiceTest.java
